jobs: $ncpus
semaphore: true

-- Need a more recent version of shake to work around deprecation
-- of ErrorCallWithLocation in GHC 9.12.0.
if(impl(ghc >= 9.12.0))
  source-repository-package
      type: git
      location: https://github.com/ndmitchell/shake.git
      tag: c69037e5e2d150bcb79be366d081688ad00e4c71
      --sha256: 1r83fygl55wvv1xsgc6xbkasby3mxjlibqkf2z7qvv3301zk9g8g

packages:
    panbench/grammar/panbench-grammar.cabal
    panbench/generators/panbench-generators.cabal
    panbench/shake/panbench-shake.cabal
    panbench/site/panbench-site.cabal
