jobs: $ncpus
semaphore: true

ghc-options: -fspecialise-aggressively -fexpose-all-unfoldings
-- Need a more recent version of shake to work around deprecation
-- of ErrorCallWithLocation in GHC 9.12.0.
if(impl(ghc >= 9.12.0))
  source-repository-package
      type: git
      location: https://github.com/ndmitchell/shake.git
      tag: c69037e5e2d150bcb79be366d081688ad00e4c71
      --sha256: 1r83fygl55wvv1xsgc6xbkasby3mxjlibqkf2z7qvv3301zk9g8g

packages:
    lib/grammar/panbench-grammar.cabal
    lib/generators/panbench-generators.cabal
    lib/shake/panbench-shake.cabal
    app/site/panbench-site.cabal

package *
    optimization: 2
