name:                 translators
version:              0.1.0.0
visibility:           public
id:                   translators-0.1.0.0-inplace
key:                  translators-0.1.0.0-inplace
license:              MIT
maintainer:           82549386+Z-Obaid@users.noreply.github.com
author:
    Zainab Abdulsada, Esha Pisharody, Emma Willson, Grace Croome, Marie Hollington, Proyetei Akanda

category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:
    Grammar PrintAgda PrintIdris PrintLean PrintRocq Tests

import-dirs:
    /home/dell/Documents/GitHub/CS-4ZP6A-Capstone-Akanda/translators/dist-newstyle/build/x86_64-linux/ghc-9.4.8/translators-0.1.0.0/build

library-dirs:
    /home/dell/Documents/GitHub/CS-4ZP6A-Capstone-Akanda/translators/dist-newstyle/build/x86_64-linux/ghc-9.4.8/translators-0.1.0.0/build

library-dirs-static:
    /home/dell/Documents/GitHub/CS-4ZP6A-Capstone-Akanda/translators/dist-newstyle/build/x86_64-linux/ghc-9.4.8/translators-0.1.0.0/build

dynamic-library-dirs:
    /home/dell/Documents/GitHub/CS-4ZP6A-Capstone-Akanda/translators/dist-newstyle/build/x86_64-linux/ghc-9.4.8/translators-0.1.0.0/build

data-dir:
    /home/dell/Documents/GitHub/CS-4ZP6A-Capstone-Akanda/translators/.

hs-libraries:         HStranslators-0.1.0.0-inplace
depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    /home/dell/Documents/GitHub/CS-4ZP6A-Capstone-Akanda/translators/dist-newstyle/build/x86_64-linux/ghc-9.4.8/translators-0.1.0.0/doc/html/translators/translators.haddock

haddock-html:
    /home/dell/Documents/GitHub/CS-4ZP6A-Capstone-Akanda/translators/dist-newstyle/build/x86_64-linux/ghc-9.4.8/translators-0.1.0.0/doc/html/translators
